<!-- activity_detalle_comanda.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para mostrar la fecha de la comanda -->
    <TextView
        android:id="@+id/tvFechaComanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- TextView para mostrar el total de la comanda -->
    <TextView
        android:id="@+id/tvTotalComanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- ListView para mostrar los productos de la comanda -->
    <ListView
        android:id="@+id/lvProductosComanda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>